CLOUDINARY_CLOUD_NAME=dilhtkwam
CLOUDINARY_KEY=133551279114929
CLOUDINARY_SECRET=zMIxKfO9_zfY3xveS0OAobj19CQ
MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hhbDEyMzQiLCJhIjoiY2x2bnB4emlvMGR3ZDJqcW9mbDVoMzV2ciJ9.WG8JEPln_fbaDwyqYTugcw
DB_URL="mongodb+srv://mrunalwade79:rUbGJ3pjuUH41dka@harshaldb.etgeaup.mongodb.net/?retryWrites=true&w=majority&appName=HarshalDB"
SECRET=HarshdevOps
